name 'gitlab_lvm'
maintainer 'GitLab BV'
maintainer_email 'jtevnan@gitlab.com'
license 'All Rights Reserved'
description 'wrapper for lwrps used in lvm cookbook'
long_description 'offers a generic wrapper for the lvm cookbook'
version '0.1.0'
chef_version '>= 12.1' if respond_to?(:chef_version)
issues_url 'https://gitlab.com/gitlab-com/infrastructure/issues'
source_url 'https://gitlab.com/gitlab-cookbooks/gitlab_lvm/'
depends 'lvm', '~> 4.1'
